version: '2.4'
services:
  exasol:
    image: alligatorcompany/acs-exasol:7.1.24.1
    build: build
    ports:
      - "8563:8563"
      - "2580:2580"
    restart: unless-stopped
    mem_limit: 12g
    memswap_limit: 12g
    mem_reservation: 500m
    privileged: true
    stop_grace_period: 120s
    #    volumes:
    #        - ~/.container-volume-data/acs-exasol-data:/exa
    ### Attention!!! This volume is not automatically removed!!
    ### docker-compose down -v removes NAMED volumens only!
