#!/bin/bash
DOCKERHOST=li2046-155.members.linode.com
DOCKERIP=172.105.85.155
STAGE=dev
KUSTOMIZE_ENV=dev
DOCKERUSER=root
DOCKERURL=$(echo "ssh://$DOCKERUSER@$DOCKERHOST")
DOCKER_HOST=$DOCKERURL
APIPORT=1666
HTTPSPORT=443
SSHPORT=2222
ADDDNS=$(echo "8.8.8.8 8.8.4.4")
DOMAINNAME=$(echo "$DOCKERIP.nip.io")
REGISTRY_PREFIX="registry.hub.docker.com"
REGISTRY_ENDPOINT="https:\/\/registry.hub.docker.com"
REGISTRY_USER=tglunde
REGISTRY_PWD="All1gator1!"
REGISTRY_CANAME="registry.hub.docker.com"
CRTFILEPATH="\/Users\/torsten\/Project\/acs-operation\/docker.crt"

REGISTRY_PREFIX="registry.hub.docker.com"
REGISTRY_ENDPOINT="https:\/\/registry.hub.docker.com"
REGISTRY_USER=tglunde
REGISTRY_PWD="pef"
REGISTRY_CANAME="registry.hub.docker.com"
CRTFILEPATH="\/Users\/torsten\/Project\/acs-operation\/docker.crt"
