apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: exasol
spec:
  selector:
    matchLabels:
      app: exasol
  serviceName: exasol

  replicas: 1
  template:
    metadata:
      labels:
        app: exasol
    spec:
      serviceAccountName: "external-dns"
      containers:
        - name: exasol
          securityContext:
            privileged: true
          image: "alligatorcompany/acs-exasol:7.1.24.1"
          imagePullPolicy: IfNotPresent
          env:
           - name: "DBSIZE"
             valueFrom:
               configMapKeyRef:
                 name: "exasol-cm"
                 key: "hdd"
          ports:
            - containerPort: 8563
            - containerPort: 443
            - containerPort: 2580
          resources:
            requests:
              cpu: 1000m
              memory: 2Gi
            limits:
              cpu: 3000m
              memory: 20Gi
          livenessProbe:
            tcpSocket:
              port: 8563
            initialDelaySeconds: 300
            periodSeconds: 10
            failureThreshold: 6
            successThreshold: 1
          startupProbe:
            tcpSocket:
              port: 8563
            periodSeconds: 10
            failureThreshold: 30
          readinessProbe:
            tcpSocket:
              port: 8563
            periodSeconds: 10
          volumeMounts:
            - name: exasol-disk
              mountPath: /exa
            - name: exasol-license
              mountPath: /license
              readOnly: true
      volumes:
        - name: exasol-license
          secret:
            secretName: exasol-license
  volumeClaimTemplates:
    - metadata:
        name: exasol-disk
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 20Gi
